KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  user_kafkaUsername="kafkaPasswordW/specialChar";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafkaUsername"
  password="kafkaPasswordW/specialChar";
};
