KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  user_kafkaUsername="kafkaPassword";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafkaUsername"
  password="kafkaPassword";
};
