setup.http.proxy {
  enabled = true
  enabled = ${?PROXY_ENABLED}
}

solutions {
  one {
    id = ${?SOLUTIONS_ONE_ID}
    namespace = ${?SOLUTIONS_ONE_NAMESPACE}

    clientId = ${?SOLUTIONS_ONE_CLIENT_ID}
    clientSecret = ${?SOLUTIONS_ONE_CLIENT_SECRET}
    clientScope = ${?SOLUTIONS_ONE_CLIENT_SCOPE}
  }
  two {
    id = ${?SOLUTIONS_TWO_ID}
    namespace = ${?SOLUTIONS_TWO_NAMESPACE}

    clientId = ${?SOLUTIONS_TWO_CLIENT_ID}
    clientSecret = ${?SOLUTIONS_TWO_CLIENT_SECRET}
    clientScope = ${?SOLUTIONS_TWO_CLIENT_SCOPE}
  }
  three {
    id = ${?SOLUTIONS_THREE_ID}
    namespace = ${?SOLUTIONS_THREE_NAMESPACE}

    clientId = ${?SOLUTIONS_THREE_CLIENT_ID}
    clientSecret = ${?SOLUTIONS_THREE_CLIENT_SECRET}
    clientScope = ${?SOLUTIONS_THREE_CLIENT_SCOPE}
  }
  four {
    id = ${?SOLUTIONS_FOUR_ID}
    namespace = ${?SOLUTIONS_FOUR_NAMESPACE}

    clientId = ${?SOLUTIONS_FOUR_CLIENT_ID}
    clientSecret = ${?SOLUTIONS_FOUR_CLIENT_SECRET}
    clientScope = ${?SOLUTIONS_FOUR_CLIENT_SCOPE}
  }

}
