setup.http.proxy {
  enabled = false
}

gateway {
  hostname = "gateway"
  port = 8080
  url = "http://"${gateway.hostname}":"${gateway.port}
  ws-url = "ws://"${gateway.hostname}":"${gateway.port}

  devops {
    url = ${gateway.url}
    command-timeout = 30s

    auth.enabled = false
  }
}

oauth-mock.hostname = "oauth"

mongoDB.uri = "mongodb://mongodb:27017/test"

connectivity {
  amqp10 {
    hostname = "artemis"
    tunnel = "artemis"

    # port of the AMQP 1.0 broker
    port = 5672

    # port of the whitebox AMQP 1.0 broker in the same JVM used for AMQP-HUB-tests
    hub {
      port = 5887
      congestion-port = 5888
      hostname = system-test-container
      tunnel = system-test-container
    }
  }

  http {
    hostname = system-test-container
    tunnel = system-test-container
  }

  kafka {
    hostname = kafka
    tunnel = kafka
    port = 9092
  }

  mqtt {
    hostname = mqtt
    tunnel = mqtt
    port.tcp = 1883
    port.ssl = 8883
  }

  rabbitmq {
    hostname = rabbitmq
    tunnel = rabbitmq
    overwriteHostname = rabbitmq-overwrite
    port = 5672
    username = "guest"
    password = "guest"
  }

  ssh {
    hostname = ssh
    port = 2222
  }
}
