# use DOCKER_HOST env variable if set
default.hostname = ${?DOCKER_HOST}
# system property docker.daemon.hostname has precendence before DOCKER_HOST!
default.hostname = ${?docker.daemon.hostname}

setup.http.proxy {
  enabled = false
  enabled = ${?PROXY_ENABLED}
}

gateway {
  hostname = ${default.hostname}
  port = 8080
  url = "http://"${gateway.hostname}":"${gateway.port}
  ws-url = "ws://"${gateway.hostname}":"${gateway.port}

  devops {
    url = ${gateway.url}
    command-timeout = 30s

    auth.enabled = false
  }
}
