mongoDB.uri = ${?MONGODB_URI}

setup.http.proxy {
  enabled = false
  enabled = ${?PROXY_ENABLED}
}

gateway {
  devops-context-path = devops
  hostname = ${default.hostname}
  hostname = ${?GATEWAY_HOSTNAME}
  url = "https://"${gateway.hostname}
  ws-url = "wss://"${gateway.hostname}

  devops {
    url = ${gateway.url}/${gateway.devops-context-path}
    command-timeout = 30s

    auth.enabled = true
  }
  basic-auth {
    enabled = true
    enabled = ${?BASIC_AUTH_ENABLED}

    username = "ditto"
    username = ${?BASIC_AUTH_USERNAME}

    password = "ditto"
    password = ${?BASIC_AUTH_PASSWORD}
  }
}

oauth-mock {
  hostname = ${docker.gateway.host}
  hostname = ${?OAUTH_MOCK_HOSTNAME}

  port = 9900
  port = ${?OAUTH_MOCK_PORT}

  tokenEndpoint = "http://"${oauth-mock.hostname}":"${oauth-mock.port}"/ditto/token"
  tokenEndpoint = ${?OAUTH_MOCK_ENDPOINT}
}
