# default test environment (for local testing)
test.environment = "local"

# the default hostname, if not explicitly specified
default.hostname = localhost
default.hostname = ${?DEFAULT_HOSTNAME}

docker.gateway.host = "172.17.0.1"

mongoDB.uri = "mongodb://localhost:27017/test"

things-search-sync {
  # event-processing should be faster than tags-sync and should be quite fast
  wait-for-sync-timeout = 20s
}

connectivity {
  amqp10 {
    hostname = ${default.hostname}
    tunnel = ${docker.gateway.host}

    # port of the AMQP 1.0 broker
    port = 5673

    # port of the whitebox AMQP 1.0 broker in the same JVM used for AMQP-HUB-tests
    hub {
      port = 5887
      congestion-port = 5888
      hostname = ${default.hostname}
      tunnel = ${default.hostname}
    }
  }

  http {
    hostname = ${default.hostname}
    tunnel = ${default.hostname}
  }

  kafka {
    hostname = ${default.hostname}
    tunnel = ${docker.gateway.host}
    port = 9092
    username = kafkaUsername
    password = kafkaPasswordW/specialChar
  }

  mqtt {
    hostname = ${default.hostname}
    tunnel = ${docker.gateway.host}
    port.tcp = 1883
    port.ssl = 8883
  }

  rabbitmq {
    hostname = ${default.hostname}
    tunnel = ${docker.gateway.host}
    overwriteHostname = 127.0.0.2
    port = 5672
    username = "guest"
    password = "guest"
  }

  ssh {
    hostname = ${default.hostname}
    port = 2222
    username = "test"
    password = "test"
    fingerprint = "MD5:e0:3a:34:1c:68:ed:c6:bc:7c:ca:a8:67:c7:45:2b:19"
  }
}

search {
  versions = ["2"]
}

gateway.devops {
  # url = "required"
  command-timeout = 30s
  auth {
    enabled = true
    password = ${?DEVOPS_PWD}
  }
}

oauth-mock {
  hostname = ${default.hostname}
  port = 9900
  tokenEndpoint = "http://"${oauth-mock.hostname}":"${oauth-mock.port}"/ditto/token"
}

ditto.protocol {
  blocklist = [
    // do not block headers added by Akka HTTP
    // "timeout-access",
    // "user-agent",
    // "host",

    "raw-request-uri",
    "cache-control",
    "connection",
  ]
}
