port 1883

# comment that in in order to have a user ditto:ditto to authenticate at mosquitto:
#password_file /mosquitto/config/passwords

protocol mqtt
listener 8883
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
require_certificate true